.gridKeyboard {
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  gap: 0.3rem;
  /* align-self: stretch; */
  width: 75vw;
  display: flex;
  flex-wrap: wrap;
}

.btn {
  height: 75px;
  width: 75px;
  border: 3px solid white;
  background: none;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 0.5rem;
  font-weight: bold;
  color: white;

  user-select: none;
}

.btn:not(.active):not(.inactive) {
  cursor: pointer;
}

.btn.active {
  background-color: hsl(126, 71%, 31%);
  color: whitesmoke;
}

.btn.inactive {
  opacity: 0.3;
}

.btn:hover:not(:disabled),
.btn:focus:not(:disabled) {
  background-color: hsl(0, 0%, 32%);
}

.btn::selection {
  background-color: red;
}
